doctype html
html(dir="ltr", lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="/static/css/struct/foundations.css")
    link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
    link(rel="stylesheet", href="/static/css/struct/fonts.css")
    link(rel="stylesheet", href="/static/css/struct/scale.css")
    link(rel="stylesheet", href="/static/css/struct/layouts.css")
    link(rel="stylesheet", href="/static/css/struct/components/typography.css")
  body
    .cover
      -- 1/5 of the height 794 is 158.8
      -- 1/5 of the height 376 is 75.2
      style.
        iframe {
          transform: scale(0.8);
          transform-origin: 0 0;
          border: 2.5px solid #DDD;
          margin-bottom: -158.8px;
          margin-right: -75.2px;
          flex-shrink: 0;
        }
        .horizontally {
          display: flex;
          overflow-x: auto;
          gap: var(--space-m);
          padding-block: var(--grid-gutter);
        }
      main.u-container
        .horizontally
          -- width: dimensions we want within the iframe plus the border
          -- around the iframe.
          -- 372x790 is what Firefox reports on my OnePlus Nord 4, when the
          -- address bar is hidden and font size setting is 110%.
          -- although the result is different (maybe because of the way
          -- my browser setup is, or somenthing entirely else.
          iframe(width=376, height=794, src="/notes/dimensions.html")

          iframe(width=376, height=794, src="/notes/dimensions.html")

          iframe(width=376, height=794, src="/notes/dimensions.html")

          iframe(width=376, height=794, src="/notes/dimensions.html")
