doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct/foundations.css")
        link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
        link(rel="stylesheet", href="/static/css/struct/fonts.css")
        link(rel="stylesheet", href="/static/css/struct/scale.css")
        link(rel="stylesheet", href="/static/css/struct/layouts.css")
        link(rel="stylesheet", href="/static/css/struct/components/typography.css")
        link(rel="stylesheet", href="/static/css/struct/misc.css")
    body
        .u-container
            .c-content.flow-all.paragraph-70ch
                h1 Preface

                p Building a design system can be a daunting task, especially if, like me, you are neither a designer nor a front-end developer. While working on my own startup, I experimented with one possible approach. With my software development background, I prefer to write code in small, manageable chunks. I've documented my experiments and progress in creating a design system. These notes are publicly available, and I hope they can inspire you.
