doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
    body.u-container-vertical
        .u-container
            .c-text.flow
                h1 Struct
                p See <a href="/struct.html">/struct.html</a>.
                p (This page is served at the root when developing Struct, but otherwise is not visible when the Struct pages are part of hypered.design.)
