doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
    body
        .u-container
            .c-text.flow-all
                h1 Dropdown
                p An implementation of a pure CSS, clickable dropdown. From <a href="https://stackoverflow.com/questions/44832572/pure-css-clickable-dropdown">Stack Overflow</a>.

                p It works by creating a focusable div, with CSS rules to show a list of links when focused. There is another focusable element that can "steal" the focus, when a second click arises. Some limitations: Using tab to select it doesn't work (if we allow that with e.g. `tabindex=1`, then a second tab closes it without moving to the next focusable element ("Log in"  here). The menu doesn't close when hitting Escape. It's possible to select part of the text (Playground here, maybe it is solvable by better dimensioning the link within the div).

            hr

            .u-bar__right
                include ../includes/main-header--page-struct.slab
            hr

        .u-container
            .c-text.flow-all
                p In action: <a href="refli-index-struct.html">Refli homepage</a>.
                p In action: <a href="refli-index-struct-constant.html">Refli homepage (constant ratio)</a>.
