doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
    body.u-container-vertical.cover
        header
            .u-container
                .u-bar
                    .u-bar__left
                        a(href="#")
                            img(src="/static/images/logo.svg", alt="Refli")
                    .u-bar__right
                        --- empty
        main.center
            form.flow
                label Number
                input.no-style(type="number", placeholder="Enter a number")
                button.c-button.c-button--primary(type="submit")
                    span Next

        footer
            --- empty
