include ../includes/mixins/icons.slab
doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
    body
        .u-container.u-container-vertical
            .c-text.flow
                h1 Form
                p This page shows how .box can be replaced by a combination of .bordered and .u-container-vertical if a horizontal rule or buttons should reach the border.
            .bordered.max-40rem.u-flow-c-0
                form.u-container-vertical
                    .u-container
                        .c-text.flow
                            h2 Log in to Reesd
                            div
                                label Username
                                input.c-input
                            div
                                label Password
                                input.c-input
                            div
                                a(href="#") Reset password
                    hr.hr-full
                    .u-container
                        .u-bar
                            .c-text
                                p Lorem ipsum.
                            button.c-button.c-button--primary(type="submit")
                                span Log in
                                +arrow-right

            .max-30rem.u-flow-c-0
                form
                    .u-container.u-container-vertical.bordered-3
                        .c-text.flow
                            h2 Log in to Reesd
                            div
                                label Username
                                input.c-input
                            div
                                label Password
                                input.c-input
                            div
                                a(href="#") Reset password
                    .switcher-0px
                        button.c-button.c-button--primary.c-button--tall(type="submit")
                            span Log in
                            +arrow-right
                        a.c-button.c-button--secondary.c-button--tall(href="#")
                            span Sign up
