include ../includes/icons.slab
doctype html
html(dir="ltr", lang="fr")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")

    body
        .u-container
            .c-text.flow-all
                h1 The Invoke (result only)
                p The result-only page is a lighter-weight version of the form+result. It should still be a complete useable page, and should include a <a href="invoke--form.html">link to the form</a>. The HTML element with the result proper should have the ID necessary for the <a href="invoke--htmx.html">htmx feature</a>.
        .u-container
            .max-50rem.u-flow-c-4.u-space-after-c-4.center
                .u-container
                    .c-text.flow
                        .box.c-text.flow
                            h2 Result
                            p#output-text
                                | .enil siht tidE
