doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct/foundations.css")
        link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
        link(rel="stylesheet", href="/static/css/struct/fonts.css")
        link(rel="stylesheet", href="/static/css/struct/scale.css")
        link(rel="stylesheet", href="/static/css/struct/layouts.css")
        link(rel="stylesheet", href="/static/css/struct/misc.css")
    body.u-container-vertical
        header
            .u-container
                .u-bar.u-bar--top-aligned
                    .u-bar__left
                        .menu-item-height
                            a(href="#")
                                img(src="/static/images/logo.svg", alt="Refli")
                    .u-bar__right
                        include ../includes/refli-main-nav-2.slab
