doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
    body
        .u-container
            .c-text.flow-all
                h1 Pikchr
                p The generated SVG file doesn't specify a font. And it seems that when using a <code>img</code> element, it's not possible to influence the font to be used.

                img(src="/static/images/introducing-layers.svg" alt="The Refli three-layer core")

                p Instead, we can inline it:

                include ../../static/images/introducing-layers.svg

                p Note how the mouse cursor changes when hoverring the above image, but not the first one, and how the fonts are different.

                p TODO I'm wondering if the italic font is correct.
