include ../../data/current-copyright-year.slab

doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct/foundations.css")
        link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
        link(rel="stylesheet", href="/static/css/struct/fonts.css")
        link(rel="stylesheet", href="/static/css/struct/scale.css")
        link(rel="stylesheet", href="/static/css/struct/layouts.css")
        link(rel="stylesheet", href="/static/css/struct/components/typography.css")
        link(rel="stylesheet", href="/static/css/struct/components/navigation.css")

    style.
    body.u-container-vertical.cover
        header
            .u-container
                .u-bar.u-bar--top-aligned
                    .u-bar__left
                        .menu-item-height
                            a(href="#")
                                img(src="/static/images/logo.svg", alt="Refli")
                    .u-bar__right
                        include ../includes/refli-main-nav-2.slab

        .with-sidebar.with-sidebar--fill-height.u-flow-c-0
            .sidebar.sidebar--nav
                ul.sidebar-menu
                    li
                        a.active(href="#") Dashboard
                    li
                        a(href="#") Billing
                    li
                        a(href="#") Notifications
                    li
                        a(href="#") Settings
                    li
                        a(href="#") Team
                    li
                        a(href="#") Account
            .main
                .c-text.flow
                    h1 Yyy
                    p Yyy yyy.

        footer
            .u-container
                hr
                span © Hypered SRL, 2023-#(current-copyright-year).
