doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct/foundations.css")
        link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
        link(rel="stylesheet", href="/static/css/struct/fonts.css")
        link(rel="stylesheet", href="/static/css/struct/scale.css")
        link(rel="stylesheet", href="/static/css/struct/layouts.css")
        link(rel="stylesheet", href="/static/css/struct/components/typography.css")
        link(rel="stylesheet", href="/static/css/struct/misc.css")
    body
        .u-container
            .c-text.flow-all
                h1 Tables
                p Xxx.

            .c-text.flow-all
                .flow.limit-42em
                    table.table
                        thead
                            tr
                                td Name
                                td.tr Source
                                td.tr Reference
                                td.tr Value
                                td.tr Other
                        tbody
                            tr
                                td Alpha
                                td.tr 0.00
                                td.tr 10.00
                                td.tr 20.00
                                td.tr 30.00
                            tr
                                td Beta
                                td.tr 0.00
                                td.tr 10.00
                                td.tr 20.00
                                td.tr 30.00
                            tr
                                td Gamma
                                td.tr 0.00
                                td.tr 10.00
                                td.tr 20.00
                                td.tr 30.00
