doctype html
html(dir="ltr", lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="/static/css/struct.css")
    link(rel="stylesheet", href="/static/css/struct/placeholders.css")
    link(rel="stylesheet", href="/static/css/struct/wireframe.css")

  body
    .u-container.u-container-bottom
      .c-text.flow-all
        h1 Wireframe
        p It is possible to combine classes from <code>layouts.css</code> and <code>placeholders.css</code> together to create simple wireframes. Visualizing the layouts can be done by helpers from the <code>wireframe.css</code> file. (<a href="wireframe-body.html">Example with the <code>.with-layout</code> class on the <code>body</code></a>)

      .with-layout
        .a
        .side-by-side
          .a
          .a
        .a
          .side-by-side
            .a
            .a
              .a
                .a
          .switcher
            .b-x64
            .b-x64
