doctype html
html(dir="ltr", lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="/static/css/struct.css")
    link(rel="stylesheet", href="/static/css/struct/lorem.css")
    link(rel="stylesheet", href="/static/css/struct/placeholders.css")
    link(rel="stylesheet", href="/static/css/struct/wireframe.css")

  body.with-layout
    .div
    .side-by-side
      .div
      .div
    .div
      .side-by-side
        .div
        .div
          .div
            .div
      .switcher
        .b-x64
        .b-x64
