import ../../layouts/refli/page.slab

    frag content
        .max-50rem.u-flow-c-4.u-space-after-c-4.center
                .u-container.u-container-vertical
                    .c-text.flow
                        .box.c-text.flow
                            h2 Foo
                            p
                                | Validation errors: XXX.
                                |
                                |
                                a(href="/prototypes/refli/form-foo.html") Edit form

                            table.pairs
                                tr
                                    td Text input
                                    td Some text

                            button.c-button.c-button--secondary
                                span Submit
                                include ../../includes/icons.slab
                                arrow-right
