import ../../layouts/refli/page.slab

    frag content
        .max-50rem.u-flow-c-4.u-space-after-c-4.center
            .box.box--light.a4-50rem--height.c-text.flow
                h2 Document
                p REF-XXXX-XXXX-XXXX-XXXX
                p.lorem

                table.pairs
                    tr
                        td Date
                        td 2024-03-13
                    tr
                        td Sodales
                        td Tortor venenatis
                    tr
                        td Dignissim
                        td Viverra ornare
                p.lorem
