frag document
    h2 Document
    p REF-XXXX-XXXX-XXXX-XXXX
    p.lorem

    table.pairs
        tr
            td Date
            td 2024-03-13
        tr
            td Sodales
            td Tortor venenatis
        tr
            td Dignissim
            td Viverra ornare
    p.lorem

doctype html
html(dir="ltr", lang="en")
  head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1")
      link(rel="stylesheet", href="/static/css/struct.css")
      link(rel="stylesheet", href="/static/css/struct/lorem.css")
  body
    main
      .max-50rem
        .inset.a4-50rem--height.c-text.flow
          document
