include ../../layouts/refli/page.slab

frag document
    h2 Document
    p REF-XXXX-XXXX-XXXX-XXXX
    p.lorem

    table.pairs
        tr
            td Date
            td 2024-03-13
        tr
            td Sodales
            td Tortor venenatis
        tr
            td Dignissim
            td Viverra ornare
    p.lorem

page
    .max-50rem.u-flow-c-4.u-space-after-c-4.center
        .box.box--light.a4-50rem--height.c-text.flow
            document

    .max-50rem.u-flow-c-4.u-space-after-c-4.center
        .box.box--light.a4-50rem--height.c-text.flow
            document

    .max-50rem.u-flow-c-4.u-space-after-c-4.center
      style.
        #frame3 {
          width: 50rem;
          height: calc(50rem * 1.414);
          transform: scale(0.5);
          transform-origin: 0 0;
          border: 4px solid #DDD;
          margin-bottom: calc(25rem * 1.414);
        }
      .wrrrap
        iframe(id="frame3", width=200, height=300, src="document-standalone.html")
