doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
        link(rel="stylesheet", href="/static/css/struct/lorem.css")
    body
        .u-container
            .c-text.flow-all.paragraph-70ch
                img(src="/static/images/logo.svg", alt="The Refli logo")
                h1.lorem
                p.lorem
                p.lorem
