doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
    -- TODO This should'nt use a .cover (here with empty header and footer).
    body.u-container-vertical.cover
        header
        main.center
            .max-50rem.u-flow-c-4.u-space-after-c-4.center
                    .u-container.u-container-vertical
                        .c-text.flow
                            .box.c-text.flow
                                a(href="/prototypes/refli/index-constant.html")
                                    img(src="/static/images/logo.svg" alt="Refli")
                                h2 502 Bad Gateway
                                p EN: Our server generated an invalid response or did not respond. Please try reloading the page or come back later. We apologize for the inconvenience.
                                p FR: Notre serveur a généré une réponse invalide ou n'a pas répondu. Veuillez essayer de recharger la page ou revenir plus tard. Nous vous prions de nous excuser pour ce désagrément.
                                p NL: Onze server heeft een ongeldig antwoord gegenereerd of heeft niet gereageerd. Probeer de pagina opnieuw te laden of kom later terug. Onze excuses voor het ongemak.
        footer
