frag http-error-message
    doctype html
    html(dir="ltr", lang="en")
        head
            meta(charset="utf-8")
            meta(name="viewport" content="width=device-width, initial-scale=1")
            link(rel="stylesheet", href="/static/css/struct.css")
        -- TODO This shouldn't use a .cover (here with empty header and footer).
        body.u-container-vertical.cover
            header
            main.center
                .max-50rem.u-flow-c-4.u-space-after-c-4.center
                        .u-container.u-container-vertical
                            .c-text.flow
                                .box.c-text.flow
                                    a(href="/prototypes/refli/index-constant.html")
                                        img(src="/static/images/logo.svg" alt="Refli")
                                    default content
                                        h2 XXX Http Code
                                        p
                                            code Error message: short message
                                        p Longer explanation.
            footer
