doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct/foundations.css")
        link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
        link(rel="stylesheet", href="/static/css/struct/fonts.css")
        link(rel="stylesheet", href="/static/css/struct/scale.css")
        link(rel="stylesheet", href="/static/css/struct/layouts.css")
        link(rel="stylesheet", href="/static/css/struct/misc.css")
    body.u-container-vertical.cover
        header
            .u-container
                .c-text
                    div
                        span.logo
                            a(href="motherboard-index.html") Lex Iterata

        .u-container
            p
                small.breadcrumb Constitution / 1831

            .c-text.limit-42em
              .mb-entry
                .mb-num
                  p 1.
                div
                  p 7 FEVRIER 1831. - CONSTITUTION DE LA BELGIQUE.
                  .mb-second-line
                    p
                      small
                        | Publié le 07-02-1831
                        span Moniteur
                        span <a href=#>Justel</a>
                    p
                      small

        footer
            .u-container
                hr
                .c-text.flow
                    p
                        small Lex Iterata is a Refli experiment. <a href="motherboard-index.html">Read more.</a>
                    p © Hypered SRL, 2023.
