include ../../../data/current-copyright-year.slab

doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct/foundations.css")
        link(rel="stylesheet", href="/static/css/struct/ibm-plex.css")
        link(rel="stylesheet", href="/static/css/struct/fonts.css")
        link(rel="stylesheet", href="/static/css/struct/scale.css")
        link(rel="stylesheet", href="/static/css/struct/layouts.css")
        link(rel="stylesheet", href="/static/css/struct/misc.css")
    body.u-container-vertical.cover
        header
            .u-container
                .c-text
                    div
                        span.logo
                            a(href="motherboard-index.html") Lex Iterata

        .u-container
            p
                small.breadcrumb Loi / 2022

            .c-text
              .mb-entry
                .mb-num
                  p 1.
                .mb-grow
                  p 19 JANVIER 2022. - Loi portant le livre 2, titre 3, "Les relations patrimoniales des couples" et le livre 4 "Les successions, donations et testaments" du Code civil (1)
                  .mb-second-line.mb-second-line--dense
                    p
                      small
                        | Publié le 14-03-2022
                        | SERVICE PUBLIC FEDERAL JUSTICE
                    p
                      small
                        span <a href=#>Moniteur</a>
                        span <a href=#>Justel</a>

              .mb-entry
                .mb-num
                  p 2.
                .mb-grow
                  p 19 JANVIER 2022. - CODE CIVIL - LIVRE 2, Titre 3 : " Les relations patrimoniales des couples "
                  .mb-second-line.mb-second-line--dense
                    p
                      small
                        | Publié le 14-03-2022
                        | JUSTICE
                    p
                      small
                        span Moniteur
                        span <a href=#>Justel</a>

              .mb-entry
                .mb-num
                  p 3.
                .mb-grow
                  p 19 JANVIER 2022. - CODE CIVIL - LIVRE 4 : " Les successions, donations et testaments "
                  .mb-second-line.mb-second-line--dense
                    p
                      small
                        | Publié le 14-03-2022
                        | JUSTICE
                    p
                      small
                        span Moniteur
                        span <a href=#>Justel</a>

              .mb-entry
                .mb-num
                  p 4.
                .mb-grow
                  p 21 JANVIER 2022. - Loi portant des dispositions fiscales diverses (1)
                  .mb-second-line.mb-second-line--dense
                    p
                      small
                        | Publié le 28-01-2022
                        | SERVICE PUBLIC FEDERAL FINANCES
                    p
                      small
                        span <a href=#>Moniteur</a>
                        span <a href=#>Justel</a>

        footer
            .u-container
                hr
                .c-text.flow
                    p
                        small Lex Iterata is a Refli experiment. <a href="motherboard-index.html">Read more.</a>
                    p © Hypered SRL, 2023-#(current-copyright-year).
