include ../../layouts/refli/page.slab
page
    with canonical
        link(rel="canonical", href="https://refli.be/fr/lex/2016022330")

    with titl
        title Lex Iterata

    .flow-all.limit-42em.u-container-bottom
        h3 Lex Iterata
        small.breadcrumb Texte 1967072702

    .c-text.flow.limit-42em.legislation
          h1.mb-title 15 JUILLET 2016. — Arrêté royal modifiant l'arrêté royal du 19 décembre 1967 portant règlement général en exécution de l'arrêté royal n° 38 du 27 juillet 1967 organisant le statut social des travailleurs indépendants

          div
              dl.mb-pairs
                  dt ELI
                  dd <a href="https://www.ejustice.just.fgov.be/eli/arrete/2016/07/15/2016022330/justel">Justel</a>
                  dt Source
                  dd SECURITE SOCIALE
                  dt Publication
                  dd 29-07-2016
                  dt Numéro
                  dd 2016022330
                  dt Page
                  dd 46383
                  dt PDF
                  dd <a href="https://www.ejustice.just.fgov.be/mopdf/2016/07/29_1.pdf#Page29">version originale</a>
                  dt Dossier numéro
                  dd 2016-07-15/06
                  dt Entrée en vigueur / Effet
                  dd 29-07-2016
                  dt Texte modifié
                  dd 1967121910  
                  dt belgiquelex
                  dd <a href="http://reflex.raadvst-consetat.be/reflex/?page=chrono&c=detail_get&d=detail&docid=133915&tab=chrono">Conseil d'Etat</a>
                  dt <dfn title="This text is present in the Refli knowledge base">Refli Concepts ✓</dfn>
                  dd <a href="/en/concepts">View in the knowledge base</a>

          .menu-item(tabindex="-1")
              i.menu-mask(tabindex="-1")
              a.menu-dropdown Préambule
              .menu-dropdown-content-mb

                  p.first PHILIPPE, Roi des Belges,
                  p.second A tous, présents et à venir, Salut.
                  p Vu l'arrêté royal n° 38 du 27 juillet 1967 organisant le statut social des travailleurs indépendants, l'article 10, § 2, modifié en dernier lieu par la loi du 23 décembre 2009, et l'article 15, § 4, modifié en dernier lieu par la loi du 22 novembre 2013 ;
                  p Vu l'arrêté royal du 19 décembre 1967 portant règlement général en exécution de l'arrêté royal n° 38 du 27 juillet 1967 organisant le statut social des travailleurs indépendants ;
                  p Vu l'avis de l'Inspecteur des Finances, donné le 15 juin 2016 ;
                  p Vu l'accord de Notre Ministre du Budget, donné le 17 juin 2016 ;
                  p Vu l'avis n° 59.668/1 du Conseil d'Etat, donné le 30 juin 2016, en application de l'article 84, § 1er, alinéa 1er, 3°, des lois coordonnées sur le Conseil d'Etat ;
                  p Vu l'urgence ;
                  p Considérant que les modifications proposées - qui ne sont que la suite logique de la modification de l'article 10, § 1er, de l'arrêté royal n° 38 du 27 juillet 1967 - doivent entrer en vigueur à la même date que celle à laquelle l'arrêté royal n° 38 précité est modifié, à savoir le 1er juillet 2016 ;
                  p Sur la proposition de la Ministre des Affaires sociales et du Ministre des Indépendants,
                  p Nous avons arrêté et arrêtons :

          p
              span.article
                  | Article 1er.
              | Dans l'article 9, alinéa 1er, de l'arrêté royal du 19 décembre 1967 portant règlement général en exécution de l'arrêté royal n° 38 du 27 juillet 1967 organisant le statut social des travailleurs indépendants, modifié en dernier lieu par l'arrêté royal du 6 avril 2010, les mots « au plus tard le jour du début » sont remplacés par les mots « avant le début ».

          p
              span.article
                  | Art. 2.
              | Dans l'article 10, § 1er, du même arrêté, modifié en dernier lieu par l'arrêté royal du 24 janvier 2014, les mots « au plus tard le jour du début » sont remplacés par les mots « avant le début ».

          p
              span.article
                  | Art. 3.
              | Dans l'article 44, § 2, du même arrêté, modifié en dernier lieu par l'arrêté royal du 6 avril 2010, les mots « au plus tard le jour du début » sont remplacés par les mots « avant le début ».

          p
              span.article
                  | Art. 4.
              | Dans l'article 44<i class="mb-i">bis</i>, § 2, alinéa 1 et 2, du même arrêté, modifié en dernier lieu par l'arrêté royal du 6 avril 2010, les mots « au plus tard le jour du début » sont remplacés chaque fois par les mots « avant le début ».

          p
              span.article
                  | Art. 5.
              | Le présent arrêté entre en vigueur le jour de sa publication au <i class="mb-i">Moniteur belge</i>.

          p
              span.article
                  | Art. 6.
              | Le ministre qui a les Indépendants dans ses attributions, est chargé de l'exécution du présent arrêté.

          .menu-item(tabindex="-1")
              i.menu-mask(tabindex="-1")
              a.menu-dropdown Signature
              .menu-dropdown-content-mb

                  p.first Donné à Bruxelles, le 15 juillet 2016.
                  p PHILIPPE
                  p Par le Roi :
                  p La Ministre des Affaires sociales,
                  p Maggie DE BLOCK
                  p Le Ministre des Indépendants,
                  p Willy BORSUS
