include ../../layouts/refli/page.slab
include ../../../data/current-copyright-year.slab
page
    with canonical
        link(rel="canonical", href="https://refli.be/en/lex")

    with titl
        title Lex Iterata

    .c-content.flow-all.limit-42em
        h1 Lex Iterata

    .switcher
        .flow-all
            p Lex Iterata collects and transforms the content of the <a href="https://www.ejustice.just.fgov.be/">Belgian Official Journal</a>, presenting it in an enhanced format for human comprehension, while also providing structured data tailored for machine consumption.

        div
            --- empty

    .c-text.flow-all.limit-42em
        p Lex Iterata is continually evolving. At present, we provide access to collections of documents under the <a href="https://www.ejustice.just.fgov.be/eli/">ELI (European Legislation Identifier) scheme</a>. Both user-friendly web pages and structured JSON indices are available for your convenience.
        p The ELI framework as used in Belgium encompasses five distinct document categories:
        ul
            li
                a(href="motherboard-index-1.html") Constitution
            li
                a(href="motherboard-index-2.html") Law
            li
                a(href="#") Decree
            li
                a(href="#") Ordinance
            li
                a(href="#") Order
        p For each of the categories listed above, you can specify a particular year directly within the URL to obtain the corresponding documents.
