include ../../layouts/refli/page.slab
page
        .max-30rem.u-flow-c-4.u-space-after-c-4.center
            form
                .u-container.u-container-vertical.bordered-3
                    .c-text.flow
                        h2 Select a new password for Refli
                        table.pairs
                            tr
                                td Email address
                                td alice@example.com
                        div
                            label New password
                            input.c-input
                .switcher-0px
                    button.c-button.c-button--primary.c-button--tall(type="submit")
                        span Set password
                        include ../../includes/icons.slab
                        arrow-right
                    a.c-button.c-button--secondary.c-button--tall(href="login.html")
                        span Log in
