import Protolude
:def! rr \_ -> return ":script scripts/ghci.conf"
:add *tests/Hypered/Design/GHCi.hs
:add bin/hypered-design.hs
:module + *Hypered.Design.GHCi
:set +m -interactive-print Text.Pretty.Simple.pPrintNoColor
:set prog hypered-design

