<mjml>
   <mj-head>
     <mj-font name="IBM Plex Sans" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans" />
   </mj-head>
   <mj-body>
     <mj-section>
       <mj-column>
         <mj-image width="60px" src="https://refli.be/static/images/logo-120px.png" align="left" />
         <mj-spacer height="40px" />
         <mj-text font-family="IBM Plex Sans, Arial" font-size="20px">
           This is a test email.
         </mj-text>
       </mj-column>
      </mj-section>
   </mj-body>
 </mjml>
